<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sistcivil_Sandoval.jnlp">
  <information>
    <title>Sistcivil_Sandoval</title>
    <vendor>govas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sistcivil_Sandoval.jar" size="598560" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.24-bin.jar" size="846263" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sistcivil_Sandoval" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controlador.MainC"  name="Sistcivil_Sandoval" />
  <update check="always"/>
</jnlp>
